{
  "name": "my-first-react-app",
  "version": "1.0.0",
  "description": "My first react.js application.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.js  --colors",
    "build": "webpack --config ./config/webpack.config.js  --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izikorgad/my-first-react-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Izik Orgad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izikorgad/my-first-react-app/issues"
  },
  "homepage": "https://github.com/izikorgad/my-first-react-app#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
